server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
#spring.datasource.username=postgres
#spring.datasource.password=myranto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true